<h1>About Me</h1>
<p>Experienced DevOps/Cloud Engineer with 2+ years of expertise in Cloud and Automation environments. 
  Skilled in AWS platforms, cloud orchestration, security, monitoring, and event management. 
  Passionate about staying up-to-date with the latest technologies and driving innovation to deliver exceptional solutions. 
  A team player committed to providing excellent customer service and building strong relationships with clients. 
  With my extensive experience in application delivery, data protection, image and patch management, self-service, and ops analytics, 
  I possess strong analytical and problem-solving skills, enabling me to identify and remediate issues proactively. 
  My collaborative approach to work and commitment to providing exceptional customer service has allowed me to build strong relationships 
  with clients and exceed their expectations.</p>
